aiofiles==0.3.2
aiohttp==2.3.9
aioredis==1.0.0
aiosocks==0.2.6
argh==0.26.2
async-timeout==2.0.0
atq==0.0.2
booby-ng==0.8.4
captcha==0.2.4
chardet==3.0.4
click==6.7
cloudpickle==0.5.2
colorlog==3.1.2
croniter==0.3.20
cssselect==1.0.3
dateutils==0.6.6
dramatiq==0.19.0
Flask==0.12.2
Flask-Login==0.4.1
flask-paginate==0.5.1
Flask-PyMongo==0.5.1
Flask-RQ2==17.2
Flask-Script==2.0.6
Flask-WTF==0.14.2
gevent==1.2.2
greenlet==0.4.13
gunicorn==19.7.1
hiredis==0.2.0
httptools==0.0.10
huey==1.7.0
idna==2.6
itsdangerous==0.24
Jinja2==2.10
lxml==4.1.1
MarkupSafe==1.0
motor==1.2.1
msgpack-python==0.5.1
multidict==4.0.0
pathtools==0.1.2
pika==0.11.2
Pillow==5.0.0
prometheus-client==0.0.20
pycurl==7.43.0.1
pymongo==3.6.0
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
redis==2.10.6
rq==0.10.0
rq-scheduler==0.8.1
sanic==0.7.0
six==1.11.0
stem==1.6.0
structlog==18.1.0
tasktiger==0.9.3
ujson==1.35
uvloop==0.9.1
watchdog==0.8.3
watchdog-gevent==0.1.0
websockets==4.0.1
Werkzeug==0.14.1
WTForms==2.1
yarl==1.1.0