server {
    listen 80;
    charset utf-8;
    access_log off;
    keepalive_timeout    300;

    location / {
        proxy_pass http://web-app:8000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 2097152;
    }

    client_max_body_size 20M;

    location /static {
        access_log   off;
        expires      30d;

        alias /app/static;
    }
}